<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quiz.leaderboard"
             Title="Leaderboard"
             BackgroundImageSource="gierek.jpg">

    <VerticalStackLayout Padding="20" Spacing="20">

        <!-- Wyniki / aktualna runda -->
        <Label 
            x:Name="results"
            Text="Wynik"
            FontSize="28"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            TextColor="White"/>

        <!-- Grid z wynikami graczy -->
        <Grid Loaded="Grid_Loaded" RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Gracz 1 -->
            <Border Grid.Row="0" Grid.Column="0" BackgroundColor="#33007ACC" StrokeShape="RoundRectangle 10" Padding="10">
                <Label x:Name="nickname1" Text="gracz1" FontSize="20" FontAttributes="Bold" TextColor="White"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BackgroundColor="#33007ACC" StrokeShape="RoundRectangle 10" Padding="10">
                <Label x:Name="point1" Text="1" FontSize="20" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
            </Border>

            <!-- Gracz 2 -->
            <Border Grid.Row="1" Grid.Column="0" BackgroundColor="#33CC0000" StrokeShape="RoundRectangle 10" Padding="10">
                <Label x:Name="nickname2" Text="gracz2" FontSize="20" FontAttributes="Bold" TextColor="White"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BackgroundColor="#33CC0000" StrokeShape="RoundRectangle 10" Padding="10">
                <Label x:Name="point2" Text="3" FontSize="20" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
            </Border>
        </Grid>

        <!-- Przycisk następnej rundy -->
        <Button Text="➡ Nowa gra"
                TextColor="White"
                BackgroundColor="Black"
                CornerRadius="15"
                FontAttributes="Bold"
                HeightRequest="50"
                Clicked="Next_Round"/>
    </VerticalStackLayout>
</ContentPage>
